<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#h1 {text-shadow: 2px 2px;}

#h2 {text-shadow: 2px 2px red;}

#h3 {text-shadow: 2px 2px 5px red;}

#h4 {color: white; text-shadow: 2px 2px 4px #000000;}

#h5 {text-shadow: 0 0 3px #FF0000;}

#one {height:100px; width:100px; border: 1px solid; padding: 10px; box-shadow: 5px 10px; background-color:lightblue;}

#two {height:100px; width:100px; border: 1px solid; padding: 10px; box-shadow: 5px 10px #888888; background-color:lightyellow;}

#three { height:100px; width:100px; border: 1px solid; padding: 10px; box-shadow: 5px 10px red; background-color:lightgreen;}

#four { height:100px; width:100px; border: 2px solid; padding: 12px; box-shadow: 5px 10px purple; background-color:cyan;}
</style>
</head>
<body>
<h1 id="h1">One</h1>
<h1 id="h2">Two</h1>
<h1 id="h3">Three</h1>
<h1 id="h4">Four</h1>
<h1 id="h5">Five</h1>

<p>
<div id="one">Megan is so cool</div> 
</p>
<p>
<div id="two">Megan is really good at basketball</div> 
</p>
<p>
<div id="three"><img src="meg.jpg" alt="Megan" height="100"; width="100";></div>
</p>
<p>
<div id="four"><img src="MeganGerner.jpg" alt="MeganGerner" height="100"; width="100";></div>
</p>

</body>
</html>
