<!DOCTYPE html>
<html>
<head>
<title>CSS Multiple Backgrounds</title>
<style>
#fox {
    height: 500px;
    width: 700px;
    background-image: url("hat.png"), url("jeff.jpg"), url("tile.jpg");
    background-size: 300px 300px, 500px 350px, auto;
    background-position: 300px 20px, right bottom, left top;
    background-repeat: no-repeat, no-repeat, repeat;
}

#fox2 {
    height: 500px;
    width: 700px;
    background:url(hat.png) 300px 20px/300px 300px no-repeat, 
    url(jeff.jpg) right bottom/550px 350px no-repeat,
    url(tile.jpg) left top/auto repeat; 
}
html {
  background: url(clouds.jpg) no-repeat center fixed;
  background-size: cover;
}


#hero-image {
  background: url(rainbow.png) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

#hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<div id=fox></div>
<div id=fox2></div>

<div id=hero-image>
  <div id=hero-text>
    <h1 style="font-size:50px">Jenna Freeman</h1>
  </div>
  </div>


</body>
</html>
