<!DOCTYPE html>
<html>
<head>
<title> CSS Text Effects and Web Fonts </title>
<style>

#one  {width: 300px;border: 1px solid #000000;}
#two  {width: 300px;border: 1px solid #000000;   white-space: nowrap;}
#three  {width: 300px;border: 1px solid #000000;   white-space: nowrap; overflow: hidden;}
#four  {width: 300px;border: 1px solid #000000;   white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#five  {width: 50px;}
#six  {width: 50px; word-wrap: break-word}
#seven  { word-wrap: break-word; font-family: 'Lobster', serif;}
#eight  { word-wrap: break-word; font-family: 'Permanent Marker', serif;}

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent Marker">
</style>
</head>
<body>

<p id="one">A rainbow is a meteorological phenomenon that is caused by reflection, refraction and dispersion of light in water droplets resulting in a spectrum of light appearing in the sky.</p>

<p id="two">A rainbow is a meteorological phenomenon that is caused by reflection, refraction and dispersion of light in water droplets resulting in a spectrum of light appearing in the sky.</p>

<p id="three">A rainbow is a meteorological phenomenon that is caused by reflection, refraction and dispersion of light in water droplets resulting in a spectrum of light appearing in the sky.</p>

<p id="four">A rainbow is a meteorological phenomenon that is caused by reflection, refraction and dispersion of light in water droplets resulting in a spectrum of light appearing in the sky.</p>

<p id="five">Sesquipedalian, Quintessential, Boondoggle</p>

<p id="six">Sesquipedalian, Quintessential, Boondoggle</p>

<p id="seven">The unicorn is a legendary creature that has been described since antiquity as a beast with a single large, pointed, spiraling horn projecting from its forehead. The unicorn was depicted in ancient seals of the Indus Valley Civilization and was mentioned by the ancient Greeks in accounts of natural history by various writers, including Ctesias, Strabo, Pliny the Younger, Aelian and Cosmas Indicopleustes.</p>

<p id="eight">The unicorn is a legendary creature that has been described since antiquity as a beast with a single large, pointed, spiraling horn projecting from its forehead. The unicorn was depicted in ancient seals of the Indus Valley Civilization and was mentioned by the ancient Greeks in accounts of natural history by various writers, including Ctesias, Strabo, Pliny the Younger, Aelian and Cosmas Indicopleustes.</p>

</body>
</html>
