<!DOCTYPE html>
<html>
<head>
<title>CSS Positioning</title>
<style>
#cat {position: fixed;bottom: 0;right: 0;width: 300px;border: 3px solid purple;}
#dog {position: relative; width: 300px; height: 300px; right:700px; left:700px; border: 3px solid red;}
#horse {position: absolute; top: 80px; width: 300px; height: 300px; border: 3px solid green;}

#lab {position:fixed; top: 10px; bottom: 10px; right:75px; left:75px; z-index: -1; cursor:cell;}
#pug {position:fixed; top: 40px; bottom: 40px; right:90px; left:90px; z-index: 0; cursor:crosshair;}
#albino {position:fixed; top: 60px; bottom: 60px; right:100px; left:100px; z-index: 1; cursor:help;}

#cell {cursor: cell;}
#crosshair {cursor: crosshair;}
#grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
#help {cursor: help;}
#move {cursor: move;}

</style>
</head>
<body>
<p>
<img id= "cat" src="catt.jpg">
<img id= "dog" src="dogg.jpg">
<img id= "horse" src="horsee.jpg">
</p>
<p>
<img id= "lab" src="lab.jpg">
<img id= "pug" src="pug.jpg">
<img id= "albino" src="albino.jpg">
</p>
<p id="cell">cell</p>
<p id="crosshair">crosshair</p>
<p id="grabbing">grabbing</p>
<p id="help">help</p>
<p id="move">move</p>
</body>
</html>
