<!DOCTYPE html>
<html>
<head>
<title> CSS Links </title>
<style>
/* unvisited link */
#bunny {color: red;
text-decoration:none;
background-color:yellow;
padding: 14px 25px;}

/* visited link */
#rabbit{color: green;
text-decoration:underline;
background-color:cyan;
padding: 14px 25px;}

/* mouse over link */
#frog {color: hotpink;
text-decoration:none;
background-color:lightgreen;
padding: 14px 25px;}

/* selected link */
#cat{color: blue;
text-decoration:underline;
background-color:hotpink;
padding: 14px 25px;}

/* selected link */
#horse{color: purple;
text-decoration:none;
background-color:blue;
padding: 14px 25px;}

#pig, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

</style>
</head>
<body>

<p><b><a href="https://www.target.com/" id="bunny">This is a link</a></b></p>
<p><b><a href="https://www.ae.com/us/en" id="rabbit">This is a link</a></b></p>
<p><b><a href="https://www.abercrombie.com/shop/us" id="frog">This is a link</a></b></p>
<p><b><a href="https://www.hollisterco.com/shop/us" id="cat">This is a link</a></b></p>
<p><b><a href="https://www.pacsun.com/" id="horse">This is a link</a></b></p>
<p><b><a href="pinterest.com" id="pig">This is a link</a></b></p>

</body>
</html>
