<!DOCTYPE html>
<html>
<head>
<title>CSS Image Sprites</title>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 50px;
  background: url('dots.png') 0 0;
}

#prev {
  left: 50px;
  width: 50px;
  background: url('dots.png') -51px 0;
}

#next {
  left: 100px;
  width: 50px;
  background: url('dots.png') -102px 0;
}
#four {left:150px;
width: 50px;
background: url('dots.png')-153px 0;}

#home a:hover {
  background: url('dots.png') 0 -51px;
}

#prev a:hover {
  background: url('dots.png') -51px -51px;
}

#next a:hover {
  background: url('dots.png') -102px -51px;
}

#four a:hover {
  background: url('dots.png') -153px -51px;
}
</style>
</head>
<body>
<ul id="navlist">
  <li id="home"><a href="https://www.target.com/"></a></li>
  <li id="prev"><a href="https://www.ae.com/us/en"></a></li>
  <li id="next"><a href="https://shop.lululemon.com/"></a></li>
  <li id="four"><a href="https://www.hollisterco.com/shop/us"></a></li>
</ul>
</body>
</html>
