<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#megan {width: 200px; background: powderblue; border-radius: 25px;}
#kyra {width: 300px; background:purple; border-radius: 15px 50px 30px 5px;}
#jenna {width: 400px; background-image: url("pig.jpg"); border-radius: 15px 50px 50px 15px;}
#nat {width: 500px; background-image: url("piggy.jpeg"); border-radius: 50px 20px }
#max {width:440px; background:red; border-radius: 15%;}
#ethan {width: 600px; background: blue; border-top-right-radius: 10%; border-top-left-radius:20%; border-bottom-right-radius: 30%; border-bottom-left-radius: 40%;}

</style>
</head>
<body>


<p id= "megan"> A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae. Pigs include the domestic pig and its ancestor, the common Eurasian wild boar (Sus scrofa), along with other species. Related creatures outside the genus include the peccary, the babirusa, and the warthog. Pigs, like all suids, are native to the Eurasian and African continents. Juvenile pigs are known as piglets
</p>

<p id= "kyra"> A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae. Pigs include the domestic pig and its ancestor, the common Eurasian wild boar (Sus scrofa), along with other species. Related creatures outside the genus include the peccary, the babirusa, and the warthog. Pigs, like all suids, are native to the Eurasian and African continents. Juvenile pigs are known as piglets
</p>

<p id= "jenna"> A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae. Pigs include the domestic pig and its ancestor, the common Eurasian wild boar (Sus scrofa), along with other species. Related creatures outside the genus include the peccary, the babirusa, and the warthog. Pigs, like all suids, are native to the Eurasian and African continents. Juvenile pigs are known as piglets
</p>

<p id= "nat"> A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae. Pigs include the domestic pig and its ancestor, the common Eurasian wild boar (Sus scrofa), along with other species. Related creatures outside the genus include the peccary, the babirusa, and the warthog. Pigs, like all suids, are native to the Eurasian and African continents. Juvenile pigs are known as piglets
</p>

<p id= "max"> A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae. Pigs include the domestic pig and its ancestor, the common Eurasian wild boar (Sus scrofa), along with other species. Related creatures outside the genus include the peccary, the babirusa, and the warthog. Pigs, like all suids, are native to the Eurasian and African continents. Juvenile pigs are known as piglets
</p>

<p id= "ethan"> A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae. Pigs include the domestic pig and its ancestor, the common Eurasian wild boar (Sus scrofa), along with other species. Related creatures outside the genus include the peccary, the babirusa, and the warthog. Pigs, like all suids, are native to the Eurasian and African continents. Juvenile pigs are known as piglets
</p>



</body>
</html>
