<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>

#pug {opacity: 0.5;}
table {border-collapse: collapse; width: 100px; height: 100px;}
table, td {border: 1px solid black;}
td {background-color: lightgrey;}

#pig {position: absolute;
left:400px; top:400px; z-index: 3; opacity: 0.6;}


#piggy {position: absolute;
left:500px; top:500px; z-index: 0; opacity: 1;}

table {border-collapse: collapse; width: 100px; height: 100px;}
table, td {border: 1px solid black;}
td {background-color: lightgrey;}

#cell1 {opacity: 0.9;}
#cell2 {opacity: 0.8;}
#cell3 {opacity: 0.7;}
#cell4 {opacity: 0.6;}
#cell5 {opacity: 0.5;}
#cell6 {opacity: 0.4;}
#cell7 {opacity: 0.3;}
#cell8 {opacity: 0.2;}
#cell9 {opacity: 0.1;}

#cell10 { background: rgba(76, 175, 80, 0.1);}
#cell11 { background: rgba(76, 175, 80, 0.2);}
#cell12 { background: rgba(76, 175, 80, 0.3);}
#cell13 { background: rgba(76, 175, 80, 0.4);}
#cell14 { background: rgba(76, 175, 80, 0.5);}
#cell15 { background: rgba(76, 175, 80, 0.6);}
#cell16 { background: rgba(76, 175, 80, 0.7);}
#cell17 { background: rgba(76, 175, 80, 0.8);}
#cell18 { background: rgba(76, 175, 80, 0.9);}

</style>
</head>
<body>

<img src="pug.jpg"; id="pug">


<table>
<tr>
    <td id="cell1">90%</td>
    <td id="cell2">80%</td>
    <td id="cell3">70%</td>
</tr>

<tr>
    <td id="cell4">60%</td>
    <td id="cell5">50%</td>
    <td id="cell6">40%</td>
</tr>

<tr>
    <td id="cell7">30%</td>
    <td id="cell8">20%</td>
    <td id="cell9">10%</td>
</tr>
</table>

<table>
<tr>
    <td id="cell10">90%</td>
    <td id="cell11">80%</td>
    <td id="cell12">70%</td>
</tr>

<tr>
    <td id="cell13">60%</td>
    <td id="cell14">50%</td>
    <td id="cell15">40%</td>
</tr>

<tr>
    <td id="cell16">30%</td>
    <td id="cell17">20%</td>
    <td id="cell18">10%</td>
</tr>

</table>
<img id="pig" src="pig.jpg">
<img id="piggy" src="piggy.jpeg">

</body>
</html>
