<!DOCTYPE html>
<html>
<head>
<title> CSS Image Gallery</title>
<style>
body {background-color: rgba(255, 99, 71, 0.2);}
body {font-family: "Arial";}
h2 {font-family: "Courier New";}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style=color:white;>
<h2> Different Types of Dogs </h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="adorable.jpg">
      <img src="adorable.jpg" alt="Adorable" width="600" height="400">
    </a>
    <div class="desc">An adorable puppy running through a field.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="begging.jpg">
      <img src="begging.jpg" alt="Begging" width="600" height="400">
    </a>
    <div class="desc">A puppy begging for some food.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cute.jpg">
      <img src="cute.jpg" alt="Cute" width="600" height="400">
    </a>
    <div class="desc">A cute puppy sticking his tongue out.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fetch.jpg">
      <img src="fetch.jpg" alt="Fetch" width="600" height="400">
    </a>
    <div class="desc">A dog running and getting a toy.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="goodboy.jpg">
      <img src="goodboy.jpg" alt="Good Boy" width="600" height="400">
    </a>
    <div class="desc">Two puppies being good boys in the car.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="labrador.jpg">
      <img src="labrador.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Adorable dog running in the field.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="remote.jpg">
      <img src="remote.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Puppy chewing on the remote control.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sleeping.jpg">
      <img src="sleeping.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Teo dogs scrunched up sleeping by each other.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
</body>
</html>
